Test2Sharp/1player.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Test2Sharp.BasicPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test2Sharp"
    xmlns:common="using:Test2Sharp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">1 Игрок</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Margin="0,5,0,-5" Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="857,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="#FF3A3939"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="1014,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Background="#FF3A3939"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="1170,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="#FF3A3939"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="857,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="#FF3A3939"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="1014,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Background="#FF3A3939"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="1170,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="#FF3A3939"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="600,388,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="#FF3A3939" RenderTransformOrigin="0.5,0.5" RenderTransform="{Binding ClickMode, ElementName=toggleButton}"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="1014,340,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Background="#FF3A3939"/>
        <Border BorderBrush="#FFF0ECEC" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="1170,340,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="#FF3A3939"/>
        
        
        <ToggleButton x:Name="toggleButton" Click="ToggleButton_Click_1"  HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="0,0,2,2" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="246,55,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="2,0,2,2" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="392,55,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="2,0,0,2" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="100,201,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="0,2,2,2" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="246,201,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="2" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="392,201,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="2,2,0,2" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="100,347,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="0,2,2,0" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="246,347,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="2,2,2,0" Background="Transparent" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="392,347,0,0" VerticalAlignment="Top" Height="154" Width="154" BorderThickness="2,2,0,0" Background="Transparent" Grid.Row="1"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
